# OutgoingIntent

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/pl/dzielins42/outgoingintent/: OutgoingIntentManagementActivity.kt  OutgoingIntentResultReceiverActivity.kt
lib/src/test/java/pl/dzielins42/outgoingintent/: OutgoingIntentManagementActivityTest.kt  OutgoingIntentResultReceiverActivityTest.kt
